{
  "name": "try-npm-workspaces",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "backend": "npm run start --workspace=backend",
    "frontend": "npm run start --workspace=frontend"
  }
}
